<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NaturezaOperacaoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('estado')->truncate();

        DB::statement("
            INSERT INTO `natureza_operacao` (`id`, `cfop`, `descricao`, `ind_nfe`, `ind_comunica`, `ind_transp`, `ind_devol`, `altera_estoque`) VALUES
                (1, '1.101', 'Compra p/ industrialização ou produção rural', NULL, '0', '0', '0', '0'),
                (2, '1.102', 'Compra p/ comercialização', NULL, '0', '0', '0', '0'),
                (3, '1.111', 'Compra p/ industrialização de mercadoria recebida anteriormente em consignação industrial', NULL, '0', '0', '0', '0'),
                (4, '1.113', 'Compra p/ comercialização, de mercadoria recebida anteriormente em consignação mercantil', NULL, '0', '0', '0', '0'),
                (5, '1.116', 'Compra p/ industrialização ou produção rural originada de encomenda p/ recebimento futuro', NULL, '0', '0', '0', '0'),
                (6, '1.117', 'Compra p/ comercialização originada de encomenda p/ recebimento futuro', NULL, '0', '0', '0', '0'),
                (7, '1.118', 'Compra de mercadoria p/ comercialização pelo adquirente originário, entregue pelo vendedor remetente ao destinatário, em venda à ordem.', NULL, '0', '0', '0', '0'),
                (8, '1.12', 'Compra p/ industrialização, em venda à ordem, já recebida do vendedor remetente', NULL, '0', '0', '0', '0'),
                (9, '1.121', 'Compra p/ comercialização, em venda à ordem, já recebida do vendedor remetente', NULL, '0', '0', '0', '0'),
                (10, '1.122', 'Compra p/ industrialização em que a mercadoria foi remetida pelo fornecedor ao industrializador sem transitar pelo estabelecimento adquirente', NULL, '0', '0', '0', '0'),
                (11, '1.124', 'Industrialização efetuada por outra empresa', NULL, '0', '0', '0', '0'),
                (12, '1.125', 'Industrialização efetuada por outra empresa quando a mercadoria remetida p/ utilização no processo de industrialização não transitou pelo estabelecimento adquirente da mercadoria', NULL, '0', '0', '0', '0'),
                (13, '1.126', 'Compra p/ utilização na prestação de serviço sujeita ao ICMS', NULL, '0', '0', '0', '0'),
                (14, '1.128', 'Compra p/ utilização na prestação de serviço sujeita ao ISSQN', NULL, '0', '0', '0', '0'),
                (15, '1.151', 'Transferência p/ industrialização ou produção rural', NULL, '0', '0', '0', '0'),
                (16, '1.152', 'Transferência p/ comercialização', NULL, '0', '0', '0', '0'),
                (17, '1.153', 'Transferência de energia elétrica p/ distribuição', NULL, '0', '0', '0', '0'),
                (18, '1.154', 'Transferência p/ utilização na prestação de serviço', NULL, '0', '0', '0', '0'),
                (19, '1.201', 'Devolução de venda de produção do estabelecimento', NULL, '0', '0', '1', '0'),
                (20, '1.202', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros', NULL, '0', '0', '1', '0'),
                (21, '1.203', 'Devolução de venda de produção do estabelecimento, destinada à ZFM ou ALC', NULL, '0', '0', '1', '0'),
                (22, '1.204', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros, destinada à ZFM ou ALC', NULL, '0', '0', '1', '0'),
                (23, '1.205', 'Anulação de valor relativo à prestação de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (24, '1.206', 'Anulação de valor relativo à prestação de serviço de transporte', NULL, '0', '0', '0', '0'),
                (25, '1.207', 'Anulação de valor relativo à venda de energia elétrica', NULL, '0', '0', '0', '0'),
                (26, '1.208', 'Devolução de produção do estabelecimento, remetida em transferência', NULL, '0', '0', '1', '0'),
                (27, '1.209', 'Devolução de mercadoria adquirida ou recebida de terceiros, remetida em transferência', NULL, '0', '0', '1', '0'),
                (28, '1.212', 'Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)', NULL, '0', '0', '1', '0'),
                (29, '1.251', 'Compra de energia elétrica p/ distribuição ou comercialização', NULL, '0', '0', '0', '0'),
                (30, '1.252', 'Compra de energia elétrica por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (31, '1.253', 'Compra de energia elétrica por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (32, '1.254', 'Compra de energia elétrica por estabelecimento prestador de serviço de transporte', NULL, '0', '0', '0', '0'),
                (33, '1.255', 'Compra de energia elétrica por estabelecimento prestador de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (34, '1.256', 'Compra de energia elétrica por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (35, '1.257', 'Compra de energia elétrica p/ consumo por demanda contratada', NULL, '0', '0', '0', '0'),
                (36, '1.301', 'Aquisição de serviço de comunicação p/ execução de serviço da mesma natureza', NULL, '0', '0', '0', '0'),
                (37, '1.302', 'Aquisição de serviço de comunicação por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (38, '1.303', 'Aquisição de serviço de comunicação por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (39, '1.304', 'Aquisição de serviço de comunicação por estabelecimento de prestador de serviço de transporte', NULL, '0', '0', '0', '0'),
                (40, '1.305', 'Aquisição de serviço de comunicação por estabelecimento de geradora ou de distribuidora de energia elétrica', NULL, '0', '0', '0', '0'),
                (41, '1.306', 'Aquisição de serviço de comunicação por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (42, '1.351', 'Aquisição de serviço de transporte p/ execução de serviço da mesma natureza', NULL, '0', '0', '0', '0'),
                (43, '1.352', 'Aquisição de serviço de transporte por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (44, '1.353', 'Aquisição de serviço de transporte por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (45, '1.354', 'Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (46, '1.355', 'Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica', NULL, '0', '0', '0', '0'),
                (47, '1.356', 'Aquisição de serviço de transporte por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (48, '1.36', 'Aquisição de serviço de transporte por contribuinte-substituto em relação ao serviço de transporte', NULL, '0', '0', '0', '0'),
                (49, '1.401', 'Compra p/ industrialização ou produção rural de mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (50, '1.403', 'Compra p/ comercialização em operação com mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (51, '1.406', 'Compra de bem p/ o ativo imobilizado cuja mercadoria está sujeita a ST', NULL, '0', '0', '0', '0'),
                (52, '1.407', 'Compra de mercadoria p/ uso ou consumo cuja mercadoria está sujeita a ST', NULL, '0', '0', '0', '0'),
                (53, '1.408', 'Transferência p/ industrialização ou produção rural de mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (54, '1.409', 'Transferência p/ comercialização em operação com mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (55, '1.41', 'Devolução de venda de mercadoria, de produção do estabelecimento, sujeita a ST', NULL, '0', '0', '1', '0'),
                (56, '1.411', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita a ST', NULL, '0', '0', '1', '0'),
                (57, '1.414', 'Retorno de mercadoria de produção do estabelecimento, remetida p/ venda fora do estabelecimento, sujeita a ST', NULL, '0', '0', '0', '0'),
                (58, '1.415', 'Retorno de mercadoria adquirida ou recebida de terceiros, remetida p/ venda fora do estabelecimento em operação com mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (59, '1.451', 'Retorno de animal do estabelecimento produtor', NULL, '0', '0', '0', '0'),
                (60, '1.452', 'Retorno de insumo não utilizado na produção', NULL, '0', '0', '0', '0'),
                (61, '1.501', 'Entrada de mercadoria recebida com fim específico de exportação', NULL, '0', '0', '0', '0'),
                (62, '1.503', 'Entrada decorrente de devolução de produto, de fabricação do estabelecimento, remetido com fim específico de exportação', NULL, '0', '0', '1', '0'),
                (63, '1.504', 'Entrada decorrente de devolução de mercadoria remetida com fim específico de exportação, adquirida ou recebida de terceiros', NULL, '0', '0', '1', '0'),
                (64, '1.505', 'Entrada decorrente de devolução simbólica de mercadoria remetida p/ formação de lote de exportação, de produto industrializado ou produzido pelo próprio estabelecimento.', NULL, '0', '0', '1', '0'),
                (65, '1.506', 'Entrada decorrente de devolução simbólica de mercadoria, adquirida ou recebida de terceiros, remetida p/ formação de lote de exportação.', NULL, '0', '0', '1', '0'),
                (66, '1.551', 'Compra de bem p/ o ativo imobilizado', NULL, '0', '0', '0', '0'),
                (67, '1.552', 'Transferência de bem do ativo imobilizado', NULL, '0', '0', '0', '0'),
                (68, '1.553', 'Devolução de venda de bem do ativo imobilizado', NULL, '0', '0', '1', '0'),
                (69, '1.554', 'Retorno de bem do ativo imobilizado remetido p/ uso fora do estabelecimento', NULL, '0', '0', '0', '0'),
                (70, '1.555', 'Entrada de bem do ativo imobilizado de terceiro, remetido p/ uso no estabelecimento', NULL, '0', '0', '0', '0'),
                (71, '1.556', 'Compra de material p/ uso ou consumo', NULL, '0', '0', '0', '0'),
                (72, '1.557', 'Transferência de material p/ uso ou consumo', NULL, '0', '0', '0', '0'),
                (73, '1.601', 'Recebimento, por transferência, de crédito de ICMS', NULL, '0', '0', '0', '0'),
                (74, '1.602', 'Recebimento, por transferência, de saldo credor do ICMS, de outro estabelecimento da mesma empresa, p/ compensação de saldo devedor do imposto.', NULL, '0', '0', '0', '0'),
                (75, '1.603', 'Ressarcimento de ICMS retido por substituição tributária', NULL, '0', '0', '0', '0'),
                (76, '1.604', 'Lançamento do crédito relativo à compra de bem p/ o ativo imobilizado', NULL, '0', '0', '0', '0'),
                (77, '1.605', 'Recebimento, por transferência, de saldo devedor do ICMS de outro estabelecimento da mesma empresa', NULL, '0', '0', '0', '0'),
                (78, '1.651', 'Compra de combustível ou lubrificante p/ industrialização subseqüente', NULL, '0', '0', '0', '0'),
                (79, '1.652', 'Compra de combustível ou lubrificante p/ comercialização', NULL, '0', '0', '0', '0'),
                (80, '1.653', 'Compra de combustível ou lubrificante por consumidor ou usuário final', NULL, '0', '0', '0', '0'),
                (81, '1.658', 'Transferência de combustível ou lubrificante p/ industrialização', NULL, '0', '0', '0', '0'),
                (82, '1.659', 'Transferência de combustível ou lubrificante p/ comercialização', NULL, '0', '0', '0', '0'),
                (83, '1.66', 'Devolução de venda de combustível ou lubrificante destinados à industrialização subseqüente', NULL, '0', '0', '1', '0'),
                (84, '1.661', 'Devolução de venda de combustível ou lubrificante destinados à comercialização', NULL, '0', '0', '1', '0'),
                (85, '1.662', 'Devolução de venda de combustível ou lubrificante destinados a consumidor ou usuário final', NULL, '0', '0', '1', '0'),
                (86, '1.663', 'Entrada de combustível ou lubrificante p/ armazenagem', NULL, '0', '0', '0', '0'),
                (87, '1.664', 'Retorno de combustível ou lubrificante remetidos p/ armazenagem', NULL, '0', '0', '0', '0'),
                (88, '1.901', 'Entrada p/ industrialização por encomenda', NULL, '0', '0', '0', '0'),
                (89, '1.902', 'Retorno de mercadoria remetida p/ industrialização por encomenda', NULL, '0', '0', '0', '0'),
                (90, '1.903', 'Entrada de mercadoria remetida p/ industrialização e não aplicada no referido processo', NULL, '0', '0', '0', '0'),
                (91, '1.904', 'Retorno de remessa p/ venda fora do estabelecimento', NULL, '0', '0', '0', '0'),
                (92, '1.905', 'Entrada de mercadoria recebida p/ depósito em depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (93, '1.906', 'Retorno de mercadoria remetida p/ depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (94, '1.907', 'Retorno simbólico de mercadoria remetida p/ depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (95, '1.908', 'Entrada de bem por conta de contrato de comodato', NULL, '0', '0', '0', '0'),
                (96, '1.909', 'Retorno de bem remetido por conta de contrato de comodato', NULL, '0', '0', '0', '0'),
                (97, '1.91', 'Entrada de bonificação, doação ou brinde', NULL, '0', '0', '0', '0'),
                (98, '1.911', 'Entrada de amostra grátis', NULL, '0', '0', '0', '0'),
                (99, '1.912', 'Entrada de mercadoria ou bem recebido p/ demonstração', NULL, '0', '0', '0', '0'),
                (100, '1.913', 'Retorno de mercadoria ou bem remetido p/ demonstração', NULL, '0', '0', '0', '0'),
                (101, '1.914', 'Retorno de mercadoria ou bem remetido p/ exposição ou feira', NULL, '0', '0', '0', '0'),
                (102, '1.915', 'Entrada de mercadoria ou bem recebido p/ conserto ou reparo', NULL, '0', '0', '0', '0'),
                (103, '1.916', 'Retorno de mercadoria ou bem remetido p/ conserto ou reparo', NULL, '0', '0', '0', '0'),
                (104, '1.917', 'Entrada de mercadoria recebida em consignação mercantil ou industrial', NULL, '0', '0', '0', '0'),
                (105, '1.918', 'Devolução de mercadoria remetida em consignação mercantil ou industrial', NULL, '0', '0', '1', '0'),
                (106, '1.919', 'Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, remetida anteriormente em consignação mercantil ou industrial', NULL, '0', '0', '1', '0'),
                (107, '1.92', 'Entrada de vasilhame ou sacaria', NULL, '0', '0', '0', '0'),
                (108, '1.921', 'Retorno de vasilhame ou sacaria', NULL, '0', '0', '0', '0'),
                (109, '1.922', 'Lançamento efetuado a título de simples faturamento decorrente de compra p/ recebimento futuro', NULL, '0', '0', '0', '0'),
                (110, '1.923', 'Entrada de mercadoria recebida do vendedor remetente, em venda à ordem', NULL, '0', '0', '0', '0'),
                (111, '1.924', 'Entrada p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente', NULL, '0', '0', '0', '0'),
                (112, '1.925', 'Retorno de mercadoria remetida p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente', NULL, '0', '0', '0', '0'),
                (113, '1.926', 'Lançamento efetuado a título de reclassificação de mercadoria decorrente de formação de kit ou de sua desagregação', NULL, '0', '0', '0', '0'),
                (114, '1.931', 'Lançamento efetuado pelo tomador do serviço de transporte, quando a responsabilidade de retenção do imposto for atribuída ao remetente ou alienante da mercadoria, pelo serviço de transporte realizado por transportador autônomo ou por transportador não-inscrito na UF onde se tenha iniciado o serviço.', NULL, '0', '0', '0', '0'),
                (115, '1.932', 'Aquisição de serviço de transporte iniciado em UF diversa daquela onde esteja inscrito o prestador', NULL, '0', '0', '0', '0'),
                (116, '1.933', 'Aquisição de serviço tributado pelo Imposto sobre Serviços de Qualquer Natureza', NULL, '0', '0', '0', '0'),
                (117, '1.934', 'Entrada simbólica de mercadoria recebida p/ depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (118, '1.949', 'Outra entrada de mercadoria ou prestação de serviço não especificada', NULL, '0', '0', '0', '0'),
                (119, '2.101', 'Compra p/ industrialização ou produção rural', NULL, '0', '0', '0', '0'),
                (120, '2.102', 'Compra p/ comercialização', NULL, '0', '0', '0', '0'),
                (121, '2.111', 'Compra p/ industrialização de mercadoria recebida anteriormente em consignação industrial', NULL, '0', '0', '0', '0'),
                (122, '2.113', 'Compra p/ comercialização, de mercadoria recebida anteriormente em consignação mercantil', NULL, '0', '0', '0', '0'),
                (123, '2.116', 'Compra p/ industrialização ou produção rural originada de encomenda p/ recebimento futuro', NULL, '0', '0', '0', '0'),
                (124, '2.117', 'Compra p/ comercialização originada de encomenda p/ recebimento futuro', NULL, '0', '0', '0', '0'),
                (125, '2.118', 'Compra de mercadoria p/ comercialização pelo adquirente originário, entregue pelo vendedor remetente ao destinatário, em venda à ordem', NULL, '0', '0', '0', '0'),
                (126, '2.12', 'Compra p/ industrialização, em venda à ordem, já recebida do vendedor remetente', NULL, '0', '0', '0', '0'),
                (127, '2.121', 'Compra p/ comercialização, em venda à ordem, já recebida do vendedor remetente', NULL, '0', '0', '0', '0'),
                (128, '2.122', 'Compra p/ industrialização em que a mercadoria foi remetida pelo fornecedor ao industrializador sem transitar pelo estabelecimento adquirente', NULL, '0', '0', '0', '0'),
                (129, '2.124', 'Industrialização efetuada por outra empresa', NULL, '0', '0', '0', '0'),
                (130, '2.125', 'Industrialização efetuada por outra empresa quando a mercadoria remetida p/ utilização no processo de industrialização não transitou pelo estabelecimento adquirente da mercadoria', NULL, '0', '0', '0', '0'),
                (131, '2.126', 'Compra p/ utilização na prestação de serviço sujeita ao ICMS', NULL, '0', '0', '0', '0'),
                (132, '2.128', 'Compra p/ utilização na prestação de serviço sujeita ao ISSQN', NULL, '0', '0', '0', '0'),
                (133, '2.151', 'Transferência p/ industrialização ou produção rural', NULL, '0', '0', '0', '0'),
                (134, '2.152', 'Transferência p/ comercialização', NULL, '0', '0', '0', '0'),
                (135, '2.153', 'Transferência de energia elétrica p/ distribuição', NULL, '0', '0', '0', '0'),
                (136, '2.154', 'Transferência p/ utilização na prestação de serviço', NULL, '0', '0', '0', '0'),
                (137, '2.201', 'Devolução de venda de produção do estabelecimento', NULL, '0', '0', '1', '0'),
                (138, '2.202', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros', NULL, '0', '0', '1', '0'),
                (139, '2.203', 'Devolução de venda de produção do estabelecimento destinada à ZFM ou ALC', NULL, '0', '0', '1', '0'),
                (140, '2.204', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros, destinada à ZFM ou ALC', NULL, '0', '0', '1', '0'),
                (141, '2.205', 'Anulação de valor relativo à prestação de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (142, '2.206', 'Anulação de valor relativo à prestação de serviço de transporte', NULL, '0', '0', '0', '0'),
                (143, '2.207', 'Anulação de valor relativo à venda de energia elétrica', NULL, '0', '0', '0', '0'),
                (144, '2.208', 'Devolução de produção do estabelecimento, remetida em transferência.', NULL, '0', '0', '1', '0'),
                (145, '2.209', 'Devolução de mercadoria adquirida ou recebida de terceiros e remetida em transferência', NULL, '0', '0', '1', '0'),
                (146, '2.212', 'Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)', NULL, '0', '0', '1', '0'),
                (147, '2.251', 'Compra de energia elétrica p/ distribuição ou comercialização', NULL, '0', '0', '0', '0'),
                (148, '2.252', 'Compra de energia elétrica por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (149, '2.253', 'Compra de energia elétrica por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (150, '2.254', 'Compra de energia elétrica por estabelecimento prestador de serviço de transporte', NULL, '0', '0', '0', '0'),
                (151, '2.255', 'Compra de energia elétrica por estabelecimento prestador de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (152, '2.256', 'Compra de energia elétrica por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (153, '2.257', 'Compra de energia elétrica p/ consumo por demanda contratada', NULL, '0', '0', '0', '0'),
                (154, '2.301', 'Aquisição de serviço de comunicação p/ execução de serviço da mesma natureza', NULL, '0', '0', '0', '0'),
                (155, '2.302', 'Aquisição de serviço de comunicação por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (156, '2.303', 'Aquisição de serviço de comunicação por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (157, '2.304', 'Aquisição de serviço de comunicação por estabelecimento de prestador de serviço de transporte', NULL, '0', '0', '0', '0'),
                (158, '2.305', 'Aquisição de serviço de comunicação por estabelecimento de geradora ou de distribuidora de energia elétrica', NULL, '0', '0', '0', '0'),
                (159, '2.306', 'Aquisição de serviço de comunicação por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (160, '2.351', 'Aquisição de serviço de transporte p/ execução de serviço da mesma natureza', NULL, '0', '0', '0', '0'),
                (161, '2.352', 'Aquisição de serviço de transporte por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (162, '2.353', 'Aquisição de serviço de transporte por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (163, '2.354', 'Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (164, '2.355', 'Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica', NULL, '0', '0', '0', '0'),
                (165, '2.356', 'Aquisição de serviço de transporte por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (166, '2.401', 'Compra p/ industrialização ou produção rural de mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (167, '2.403', 'Compra p/ comercialização em operação com mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (168, '2.406', 'Compra de bem p/ o ativo imobilizado cuja mercadoria está sujeita a ST', NULL, '0', '0', '0', '0'),
                (169, '2.407', 'Compra de mercadoria p/ uso ou consumo cuja mercadoria está sujeita a ST', NULL, '0', '0', '0', '0'),
                (170, '2.408', 'Transferência p/ industrialização ou produção rural de mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (171, '2.409', 'Transferência p/ comercialização em operação com mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (172, '2.41', 'Devolução de venda de produção do estabelecimento, quando o produto sujeito a ST', NULL, '0', '0', '1', '0'),
                (173, '2.411', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita a ST', NULL, '0', '0', '1', '0'),
                (174, '2.414', 'Retorno de produção do estabelecimento, remetida p/ venda fora do estabelecimento, quando o produto sujeito a ST', NULL, '0', '0', '0', '0'),
                (175, '2.415', 'Retorno de mercadoria adquirida ou recebida de terceiros, remetida p/ venda fora do estabelecimento em operação com mercadoria sujeita a ST', NULL, '0', '0', '0', '0'),
                (176, '2.501', 'Entrada de mercadoria recebida com fim específico de exportação', NULL, '0', '0', '0', '0'),
                (177, '2.503', 'Entrada decorrente de devolução de produto industrializado pelo estabelecimento, remetido com fim específico de exportação', NULL, '0', '0', '1', '0'),
                (178, '2.504', 'Entrada decorrente de devolução de mercadoria remetida com fim específico de exportação, adquirida ou recebida de terceiros', NULL, '0', '0', '1', '0'),
                (179, '2.505', 'Entrada decorrente de devolução simbólica de mercadoria remetida p/ formação de lote de exportação, de produto industrializado ou produzido pelo próprio estabelecimento.', NULL, '0', '0', '1', '0'),
                (180, '2.506', 'Entrada decorrente de devolução simbólica de mercadoria, adquirida ou recebida de terceiros, remetida p/ formação de lote de exportação.', NULL, '0', '0', '1', '0'),
                (181, '2.551', 'Compra de bem p/ o ativo imobilizado', NULL, '0', '0', '0', '0'),
                (182, '2.552', 'Transferência de bem do ativo imobilizado', NULL, '0', '0', '0', '0'),
                (183, '2.553', 'Devolução de venda de bem do ativo imobilizado', NULL, '0', '0', '1', '0'),
                (184, '2.554', 'Retorno de bem do ativo imobilizado remetido p/ uso fora do estabelecimento', NULL, '0', '0', '0', '0'),
                (185, '2.555', 'Entrada de bem do ativo imobilizado de terceiro, remetido p/ uso no estabelecimento', NULL, '0', '0', '0', '0'),
                (186, '2.556', 'Compra de material p/ uso ou consumo', NULL, '0', '0', '0', '0'),
                (187, '2.557', 'Transferência de material p/ uso ou consumo', NULL, '0', '0', '0', '0'),
                (188, '2.603', 'Ressarcimento de ICMS retido por substituição tributária', NULL, '0', '0', '0', '0'),
                (189, '2.651', 'Compra de combustível ou lubrificante p/ industrialização subseqüente', NULL, '0', '0', '0', '0'),
                (190, '2.652', 'Compra de combustível ou lubrificante p/ comercialização', NULL, '0', '0', '0', '0'),
                (192, '2.653', 'Compra de combustível ou lubrificante por consumidor ou usuário final', NULL, '0', '0', '0', '0'),
                (193, '2.658', 'Transferência de combustível ou lubrificante p/ industrialização', NULL, '0', '0', '0', '0'),
                (194, '2.659', 'Transferência de combustível ou lubrificante p/ comercialização', NULL, '0', '0', '0', '0'),
                (195, '2.66', 'Devolução de venda de combustível ou lubrificante destinados à industrialização subseqüente', NULL, '0', '0', '1', '0'),
                (196, '2.661', 'Devolução de venda de combustível ou lubrificante destinados à comercialização', NULL, '0', '0', '1', '0'),
                (197, '2.662', 'Devolução de venda de combustível ou lubrificante destinados a consumidor ou usuário final', NULL, '0', '0', '1', '0'),
                (198, '2.663', 'Entrada de combustível ou lubrificante p/ armazenagem', NULL, '0', '0', '0', '0'),
                (199, '2.664', 'Retorno de combustível ou lubrificante remetidos p/ armazenagem', NULL, '0', '0', '0', '0'),
                (200, '2.901', 'Entrada p/ industrialização por encomenda', NULL, '0', '0', '0', '0'),
                (201, '2.902', 'Retorno de mercadoria remetida p/ industrialização por encomenda', NULL, '0', '0', '0', '0'),
                (202, '2.903', 'Entrada de mercadoria remetida p/ industrialização e não aplicada no referido processo', NULL, '0', '0', '0', '0'),
                (203, '2.904', 'Retorno de remessa p/ venda fora do estabelecimento', NULL, '0', '0', '0', '0'),
                (204, '2.905', 'Entrada de mercadoria recebida p/ depósito em depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (205, '2.906', 'Retorno de mercadoria remetida p/ depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (206, '2.907', 'Retorno simbólico de mercadoria remetida p/ depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (207, '2.908', 'Entrada de bem por conta de contrato de comodato', NULL, '0', '0', '0', '0'),
                (208, '2.909', 'Retorno de bem remetido por conta de contrato de comodato', NULL, '0', '0', '0', '0'),
                (209, '2.91', 'Entrada de bonificação, doação ou brinde', NULL, '0', '0', '0', '0'),
                (210, '2.911', 'Entrada de amostra grátis', NULL, '0', '0', '0', '0'),
                (211, '2.912', 'Entrada de mercadoria ou bem recebido p/ demonstração', NULL, '0', '0', '0', '0'),
                (212, '2.913', 'Retorno de mercadoria ou bem remetido p/ demonstração', NULL, '0', '0', '0', '0'),
                (213, '2.914', 'Retorno de mercadoria ou bem remetido p/ exposição ou feira', NULL, '0', '0', '0', '0'),
                (214, '2.915', 'Entrada de mercadoria ou bem recebido p/ conserto ou reparo', NULL, '0', '0', '0', '0'),
                (215, '2.916', 'Retorno de mercadoria ou bem remetido p/ conserto ou reparo', NULL, '0', '0', '0', '0'),
                (216, '2.917', 'Entrada de mercadoria recebida em consignação mercantil ou industrial', NULL, '0', '0', '0', '0'),
                (217, '2.918', 'Devolução de mercadoria remetida em consignação mercantil ou industrial', NULL, '0', '0', '1', '0'),
                (218, '2.919', 'Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, remetida anteriormente em consignação mercantil ou industrial', NULL, '0', '0', '1', '0'),
                (219, '2.92', 'Entrada de vasilhame ou sacaria', NULL, '0', '0', '0', '0'),
                (220, '2.921', 'Retorno de vasilhame ou sacaria', NULL, '0', '0', '0', '0'),
                (221, '2.922', 'Lançamento efetuado a título de simples faturamento decorrente de compra p/ recebimento futuro', NULL, '0', '0', '0', '0'),
                (222, '2.923', 'Entrada de mercadoria recebida do vendedor remetente, em venda à ordem', NULL, '0', '0', '0', '0'),
                (223, '2.924', 'Entrada p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente', NULL, '0', '0', '0', '0'),
                (224, '2.925', 'Retorno de mercadoria remetida p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente', NULL, '0', '0', '0', '0'),
                (225, '2.931', 'Lançamento efetuado pelo tomador do serviço de transporte, quando a responsabilidade de retenção do imposto for atribuída ao remetente ou alienante da mercadoria, pelo serviço de transporte realizado por transportador autônomo ou por transportador não-inscrito na UF onde se tenha iniciado o serviço', NULL, '0', '0', '0', '0'),
                (226, '2.932', 'Aquisição de serviço de transporte iniciado em UF diversa daquela onde esteja inscrito o prestador', NULL, '0', '0', '0', '0'),
                (227, '2.933', 'Aquisição de serviço tributado pelo Imposto Sobre Serviços de Qualquer Natureza', NULL, '0', '0', '0', '0'),
                (228, '2.934', 'Entrada simbólica de mercadoria recebida p/ depósito fechado ou armazém geral', NULL, '0', '0', '0', '0'),
                (229, '2.949', 'Outra entrada de mercadoria ou prestação de serviço não especificado', NULL, '0', '0', '0', '0'),
                (230, '3.101', 'Compra p/ industrialização ou produção rural', NULL, '0', '0', '0', '0'),
                (231, '3.102', 'Compra p/ comercialização', NULL, '0', '0', '0', '0'),
                (232, '3.126', 'Compra p/ utilização na prestação de serviço sujeita ao ICMS', NULL, '0', '0', '0', '0'),
                (233, '3.127', 'Compra p/ industrialização sob o regime de drawback', NULL, '0', '0', '0', '0'),
                (234, '3.128', 'Compra p/ utilização na prestação de serviço sujeita ao ISSQN', NULL, '0', '0', '0', '0'),
                (235, '3.129', 'Compra para industrialização sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)', NULL, '0', '0', '0', '0'),
                (236, '3.201', 'Devolução de venda de produção do estabelecimento', NULL, '0', '0', '1', '0'),
                (237, '3.202', 'Devolução de venda de mercadoria adquirida ou recebida de terceiros', NULL, '0', '0', '1', '0'),
                (238, '3.205', 'Anulação de valor relativo à prestação de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (239, '3.206', 'Anulação de valor relativo à prestação de serviço de transporte', NULL, '0', '0', '0', '0'),
                (240, '3.207', 'Anulação de valor relativo à venda de energia elétrica', NULL, '0', '0', '0', '0'),
                (241, '3.211', 'Devolução de venda de produção do estabelecimento sob o regime de drawback', NULL, '0', '0', '1', '0'),
                (242, '3.212', 'Devolução de venda no mercado externo de mercadoria industrializada sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)', NULL, '0', '0', '1', '0'),
                (243, '3.251', 'Compra de energia elétrica p/ distribuição ou comercialização', NULL, '0', '0', '0', '0'),
                (244, '3.301', 'Aquisição de serviço de comunicação p/ execução de serviço da mesma natureza', NULL, '0', '0', '0', '0'),
                (245, '3.351', 'Aquisição de serviço de transporte p/ execução de serviço da mesma natureza', NULL, '0', '0', '0', '0'),
                (246, '3.352', 'Aquisição de serviço de transporte por estabelecimento industrial', NULL, '0', '0', '0', '0'),
                (247, '3.353', 'Aquisição de serviço de transporte por estabelecimento comercial', NULL, '0', '0', '0', '0'),
                (248, '3.354', 'Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação', NULL, '0', '0', '0', '0'),
                (249, '3.355', 'Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica', NULL, '0', '0', '0', '0'),
                (250, '3.356', 'Aquisição de serviço de transporte por estabelecimento de produtor rural', NULL, '0', '0', '0', '0'),
                (251, '3.503', 'Devolução de mercadoria exportada que tenha sido recebida com fim específico de exportação', NULL, '0', '0', '1', '0'),
                (252, '3.551', 'Compra de bem p/ o ativo imobilizado', NULL, '0', '0', '0', '0'),
                (253, '3.553', 'Devolução de venda de bem do ativo imobilizado', NULL, '0', '0', '1', '0'),
                (254, '3.556', 'Compra de material p/ uso ou consumo', NULL, '0', '0', '0', '0'),
                (255, '3.651', 'Compra de combustível ou lubrificante p/ industrialização subseqüente', NULL, '0', '0', '0', '0'),
                (256, '3.652', 'Compra de combustível ou lubrificante p/ comercialização', NULL, '0', '0', '0', '0'),
                (257, '3.653', 'Compra de combustível ou lubrificante por consumidor ou usuário final', NULL, '0', '0', '0', '0'),
                (258, '3.93', 'Lançamento efetuado a título de entrada de bem sob amparo de regime especial aduaneiro de admissão temporária', NULL, '0', '0', '0', '0'),
                (259, '3.949', 'Outra entrada de mercadoria ou prestação de serviço não especificado', NULL, '0', '0', '0', '0'),
                (260, '5.101', 'Venda de produção do estabelecimento', NULL, '0', '0', '0', '0'),
                (261, '5.102', 'Venda de mercadoria adquirida ou recebida de terceiros', NULL, '0', '0', '0', '0'),
                (262, '5.103', 'Venda de produção do estabelecimento efetuada fora do estabelecimento', NULL, '0', '0', '0', '0'),
                (263, '5.104', 'Venda de mercadoria adquirida ou recebida de terceiros, efetuada fora do estabelecimento', NULL, '0', '0', '0', '0'),
                (264, '5.105', 'Venda de produção do estabelecimento que não deva por ele transitar', NULL, '0', '0', '0', '0'),
                (265, '5.106', 'Venda de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar', NULL, '0', '0', '0', '0'),
                (266, '5.109', 'Venda de produção do estabelecimento destinada à ZFM ou ALC', NULL, '0', '0', '0', '0'),
                (267, '5.11', 'Venda de mercadoria, adquirida ou recebida de terceiros, destinada à ZFM ou ALC', NULL, '0', '0', '0', '0'),
                (268, '5.111', 'Venda de produção do estabelecimento remetida anteriormente em consignação industrial', NULL, '0', '0', '0', '0'),
                (269, '5.112', 'Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação industrial', NULL, '0', '0', '0', '0'),
                (270, '5.113', 'Venda de produção do estabelecimento remetida anteriormente em consignação mercantil', NULL, '0', '0', '0', '0'),
                (271, '5.114', 'Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação mercantil', NULL, '0', '0', '0', '0'),
                (272, '5.115', 'Venda de mercadoria adquirida ou recebida de terceiros, recebida anteriormente em consignação mercantil', NULL, '0', '0', '0', '0'),
                (273, '5.116', 'Venda de produção do estabelecimento originada de encomenda p/ entrega futura', NULL, '0', '0', '0', '0'),
                (274, '5.117', 'Venda de mercadoria adquirida ou recebida de terceiros, originada de encomenda p/ entrega futura', NULL, '0', '0', '0', '0'),
                (275, '5.118', 'Venda de produção do estabelecimento entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem', NULL, '0', '0', '0', '0'),
                (276, '5.119', 'Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem', NULL, '0', '0', '0', '0'),
                (277, '5.12', 'Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário pelo vendedor remetente, em venda à ordem', NULL, '0', '0', '0', '0'),
                (278, '5.122', 'Venda de produção do estabelecimento remetida p/ industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecimento do adquirente', NULL, '0', '0', '0', '0'),
                (279, '5.123', 'Venda de mercadoria adquirida ou recebida de terceiros remetida p/ industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecimento do adquirente', NULL, '0', '0', '0', '0'),
                (280, '5.124', 'Industrialização efetuada p/ outra empresa', NULL, '0', '0', '0', '0'),
                (281, '5.125', 'Industrialização efetuada p/ outra empresa quando a mercadoria recebida p/ utilização no processo de industrialização não transitar pelo estabelecimento adquirente da mercadoria', NULL, '0', '0', '0', '0'),
                (282, '5.129', 'Venda de insumo importado e de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)', NULL, '0', '0', '0', '0'),
                (283, '6.401', 'Venda de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária, na condição de contribuinte substituto', NULL, NULL, NULL, NULL, '1');
        ");

    }
}
