export default {
  loading: false,
  action: null,
  errors: {},
  nota: {
    id: null,
    natureza_operacao_id: 16,
    movimento_tipo_id: 1,
    modelo: 55,
    loja_emissor_id: null,
    destinatario_id: null,
    endereco_destinatario_id: null,
    numero: '',
    serie: 1,
    chave_acesso: '',
    dados_adicionais: '',
    data_emissao: '',
    data_saida: '',
    hora_saida: '',
    base_calculo_icms: 0,
    valor_icms: 0,
    base_calculo_icms_substituicao: 0,
    valor_icms_substituicao: 0,
    valor_pis: 0,
    valor_cofins: 0,
    valor_total_produtos: 0,
    valor_icms_produtos: 0, //adicionado para facilitar o cáculo. Não existe na nota.
    valor_frete: 0,
    valor_seguro: 0,
    desconto: 0,
    outras_despesas_acessorias: 0,
    valor_ipi: 0,
    valor_total_nota: 0,
    movimento_produtos: []
  },
  carga: {
    nota_fical_id: null,
    transportador_id: null,
    quantidade: 1,
    especie: 'DIVERSOS',
    marca: '',
    numeracao: '',
    peso_bruto: '',
    peso_liquido: '',
    placa_veiculo: '',
    frete_pagador: '9'
  },
  movimento_produto: {
    venda_id: null,
    produto_id: null,
    unidade_medida_id: '',
    cfop_id: '',
    lote_id: null,
    id_na_nota: "",
    quantidade: 0,
    quantidade_por_caixa: null,
    valor_unitario: 0,
    desconto: 0,
    observacao: null,
    aliquota_icms: 0,
    aliquota_ipi: 0,
    mva: 0,
    deleted_at: null,
    valor_total: 0,
    valor_icms: 0,
    valor_ipi: 0,
    valor_icms_substituicao: 0,
    base_calculo_icms_substituicao: 0,
    produto: {}
  },
  transferencias: [],
  naturezaOperacao: [],
  transportadores: [],
  lojas: [],
  unidadesMedida: [],
  clientes: []
}