export default {
  loading: false,
  errors: {},
  configs: {
    orderBy: '',
    order: 1,
    perPage: 25,
    search: '',
  },
  notas: [],
  nota_id: null,
  nota: {
    id: null,
    natureza_operacao_id: null,
    movimento_tipo_id: 2,
    destinatario_id: 1,
    endereco_destinatario_id: 1,
    emissor_id: null,
    endereco_emissor_id: null,
    numero: '',
    serie: '',
    chave_acesso: '',
    dados_adicionais: '',
    data_emissao: '',
    data_saida: '',
    hora_saida: '',
    base_calculo_icms: 0,
    valor_icms: 0,
    base_calculo_icms_substituicao: 0,
    valor_icms_substituicao: 0,
    valor_pis: 0,
    valor_cofins: 0,
    valor_total_produtos: 0,
    valor_icms_produtos: 0, //adicionado para facilitar o cáculo. Não existe na nota.
    valor_frete: 0,
    valor_seguro: 0,
    desconto: 0,
    outras_despesas_acessorias: 0,
    valor_ipi: 0,
    valor_total_nota: 0
  },
  carga: {
    nota_fical_id: null,
    transportador_id: null,
    quantidade: 0,
    especie: '',
    marca: '',
    numeracao: '',
    peso_bruto: '',
    peso_liquido: '',
    placa_veiculo: '',
    frete_pagador: '0'
  },
  duplicatas: [],
  movimentoProduto: {
    id: null,
    produto_id: null,
    nota_fiscal_id: null,
    unidade_medida_id: '4',
    cfop_id: '',
    id_na_nota: '',
    quantidade: 1,
    quantidade_por_caixa: 0,
    valor_unitario: 0,
    desconto: 0,
    observacao: '',
    aliquota_icms: 0,
    aliquota_ipi: 5,
    mva: 0,
    loja_entrada_id: '',
    valor_icms_substituicao: 0
  },
  loja_entrada_id: '',
  movimentoProdutos: [],
  produto: null,
  naturezaOperacao: [],
  emissores: [],
  transportadores: [],
  unidadesMedida: [],
  lojas: [],
  aliquotas: {
    origem: null,
    destino: null,
    aliquota: 0,
  },
  aliquotaICMSInterna: 18,
  destinatarioEstadoId: 11,
  openModalNotasRemove: false,
  openModalMovimentoProdutoForm: false,
  openModalMovimentoProdutoRemove: false
}